#textdomain wesnoth-The_Bees_Journey

[scenario]
    id=08_New_Encounters
    name= _ "New Encounters"

    next_scenario=09_Reunion
    map_file=08_New_Encounters.map

    {TURNS 28 26 24}
    {DEFAULT_SCHEDULE_DUSK}

    [story]
        [part]
            music=breeze.ogg
            background="data/campaigns/The_Rise_Of_Wesnoth/images/story/trow_intro_05.webp"
            story= _"On the eve of landing, an unseasonal storm hit the group. The wind and rough seas destroyed the boat and Kaldyn and Dragochan were swept away by the waves. Bees could only watch. Marie was separated from two she had travelled with for a long time."
        [/part]

        [part]
            background="data/campaigns/The_Rise_Of_Wesnoth/images/story/trow_intro_05.webp"
            story= _"The group desperately clutched at debris from the boat, shivering as they fled the difficulty. As morning passed and evening approached, they found Gapas Island."
            show_title=yes
        [/part]
    [/story]

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        team_name=bees
        user_team_name= _ "team_name^Bees"

        # wmllint: recognize Marie
        {CHARACTER_STATS_MARIE}

        color=red
        {FLAG_VARIANT long}
        {GOLD 180 160 140}
        {INCOME 4 2 0}

        [village]
            x,y=9,9
        [/village]
    [/side]
    # wmllint: validate-on

    [side]
        side=2
        controller=ai
        team_name=hornets
        user_team_name= _ "team_name^Hornets"

        type=Great Hornet
        id=Diala
        name= _ "Diala"
        canrecruit=yes

        recruit=Walking Corpse,Assault Hornet,Giant Hornet

        color=black
        {FLAG_VARIANT6 ragged}
        {GOLD 100 120 140}
        {INCOME 10 12 14}

        [village]
            x,y=33,2
        [/village]

        [village]
            x,y=39,5
        [/village]

        [ai]
            grouping=offensive
            aggression=0.6
            recruitment_pattern=fighter,fighter,mixed fighter
        [/ai]
    [/side]

    {RECRUIT_UNIT_VARIATIONS 2 "Walking Corpse" spider}

    # wmllint: validate-off
    [side]
        side=3
        controller=ai
        team_name=bees
        user_team_name= _ "team_name^Fersen"

        # wmllint: recognize Fersen
        {CHARACTER_STATS_FERSEN}

        recruit=Reverend Hornet

        color=teal
        {FLAG_VARIANT long}
        {GOLD 100 80 60}
        {INCOME 6 4 2}

        [village]
            x,y=24,16
        [/village]

        [village]
            x,y=33,15
        [/village]

        [ai]
            grouping=no
            [goal]
                name=protect_unit
                [criteria]
                    id=Fersen
                [/criteria]
                value=6
            [/goal]
            aggression=0.4
            recruitment_pattern=healer
        [/ai]
    [/side]
    # wmllint: validate-on

    [side]
        side=4
        controller=ai
        team_name=hornets
        user_team_name= _ "team_name^Hornets"

        type=Great Hornet
        id=Jophen
        name= _ "Jophen"
        canrecruit=yes

        recruit=Walking Corpse,Assault Hornet,Giant Hornet

        color=black
        {FLAG_VARIANT6 ragged}
        {GOLD 100 120 140}
        {INCOME 10 12 14}

        [village]
            x,y=36,25
        [/village]

        [village]
            x,y=42,24
        [/village]

        [village]
            x,y=39,19
        [/village]

        [ai]
            grouping=offensive
            [goal]
                name=target
                [criteria]
                    id=Fersen
                [/criteria]
                value=4
            [/goal]
            aggression=0.8
            recruitment_pattern=fighter,fighter,mixed fighter
        [/ai]
    [/side]

    {RECRUIT_UNIT_VARIATIONS 4 "Walking Corpse" spider}

    [event]
        name=prestart
        [objectives]
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]

            [objective]
                description= _ "Death of Marie"
                condition=lose
            [/objective]

            [objective]
                description= _ "Death of Fersen"
                condition=lose
            [/objective]

            [objective]
                description= _ "Death of Noaille"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]

        [recall]
            id=Noaille
        [/recall]

        [store_unit]
            [filter]
                # wmllint: recognize Dragochan
                id=Dragochan
            [/filter]
            kill=yes
            variable=dragochan
        [/store_unit]

        [store_unit]
            [filter]
                # wmllint: recognize Kaldyn
                id=Kaldyn
            [/filter]
            kill=yes
            variable=kaldyn
        [/store_unit]
    [/event]

    [event]
        name=start
        [message]
            speaker=narrator
            message= _"The group arrived at Gapas Island."
            image=wesnoth-icon.png
        [/message]

        [message]
            speaker=Diala
            message= _ "<i>We finally have you cornered, you traitor. Be proud to die in the name of Mal-V'lois...</i>"
        [/message]

        [message]
            speaker=Jophen
            message= _ "<i>This will wipe you all out!</i>"
        [/message]

        [message]
            speaker=Fersen
            message= _ "Damn, I never thought I would die this way. Should I at least fight with honor to the bitter end..."
        [/message]

        [message]
            speaker=Marie
            message= _ "What is this situation? That hornet looks as if it is about to be killed by one of its own. In the first place... is this rugged place that Gapas Island?"
            scroll=no
        [/message]

        [message]
            speaker=Noaille
            message= _ "There is no doubt about it. Does that mean we were out of luck? The whereabouts of Kaldyn and Dragochan are also unknown. Our future is in jeopardy if this continues..."
        [/message]

        [message]
            speaker=Noaille
            message= _ "Dear Marie, if we can save that hornet, we may be able to get some information. Or rather, there is no other way but the best we can do."
        [/message]

        [message]
            speaker=Marie
            message= _ "That is true."
        [/message]

        [message]
            speaker=Jophen
            message= _ "<i>Hey, look at that! They are bees!</i>"
        [/message]

        [message]
            speaker=Fersen
            message= _ "Bees? I see. So the chase party failed..."
        [/message]

        [message]
            speaker=Marie
            message= _ "I have questions I need to ask you. But your dangerous brethren need to leave this place. Fight with us for awhile."
        [/message]

        [message]
            speaker=Fersen
            message= _ "I... understood."
        [/message]

        {APPEND_MUSIC journeys_end.ogg}
    [/event]

    [event]
        name=recruit
        [filter]
            side=2
            race=undead
        [/filter]

        {DELAY 750}

        [message]
            speaker=Fersen
            message= _ "What fun is it to violate such taboo?"
            scroll=no
        [/message]

        [message]
            side=2
            canrecruit=yes
            message= _ "<i>Mal-V'lois has given us new powers - why is it that you do not understand this!</i>"
        [/message]
    [/event]

    [event]
        name=turn 2
        [message]
            speaker=Noaille
            message= _ "Be warned, the enemy is using the undead... But I highly doubt they have the power to control that magic."
        [/message]

        [message]
            speaker=Marie
            message= _ "It would have been reassuring to have Kaldyn and Dragochan with us at a time like this."
        [/message]
    [/event]

    [event]
        name=turn 4 end
        [message]
            speaker=Noaille
            message= _ "Marie? Are you okay? You seem pale."
        [/message]

        [message]
            speaker=Marie
            message= _ "Yes, I am okay... Just feeling slightly disturbed..."
        [/message]
    [/event]

    [event]
        name=enemies defeated
        [message]
            speaker=Noaille
            message= _ "Their troops are retreating! For the moment, we can consider it the victory."
        [/message]

        {REPLACE_SCENARIO_MUSIC underground.ogg}

        [message]
            speaker=Fersen
            message= _ "I will have to say thanks to you guys first. My name is Fersen; I am the captain of the hornets."
        [/message]

        [message]
            speaker=Marie
            message= _ "How long have you guys occupied this island?"
        [/message]

        {DELAY 750}

        [message]
            speaker=Fersen
            message= _ "I don't know... I am surprised that my memory is so hazy... But I am certain that we remade this island. We destroyed the nature, and we were happy to put this mortar on it... We were stupid. However, we did not have that idea."
        [/message]

        [message]
            speaker=Noaille
            message= _ "..."
        [/message]

        [message]
            speaker=Marie
            message= _ "Then why did you notice it? Why were you being chased? Who was that Mal-V'lois they were talking about?"
        [/message]

        [message]
            speaker=Fersen
            message= _ "Mal-V'lois is the leader of the hornets. We ... losted the queen before. Then she appeared and forced us to worship her as the queen. We lacked judgment and we had no one to lead us. So we had no choice but to accept her request."
        [/message]

        [message]
            speaker=Fersen
            message= _ "She led us. But at the same time, she overworked, bound, and dictated. She always sought power and set her sights on Gapas Island. We stormed the island and took the heart of it."
        [/message]

        {DELAY 250}

        [message]
            speaker=Fersen
            message= _ "It happened one rainy day. We had the nightmare. She took the magical energy left on the island, multiplied it, and released it all over the island. Only then did I realize that she was manipulating our mind. But most of the others still followed her lead..."
        [/message]

        [message]
            speaker=Noaille
            message= _ "You tried to bring her down. And you failed. Right?"
        [/message]

        [message]
            speaker=Fersen
            message= _ "Yes."
        [/message]

        [message]
            speaker=Marie
            message= _ "..."
        [/message]

        [message]
            speaker=Noaille
            message= _ "What should we do now?"
        [/message]

        {DELAY 750}

        [message]
            speaker=Marie
            message= _ "We'll hit the heart of Gapas Island. I really need to find out what Mal-V'lois is really up to."
        [/message]

        [message]
            speaker=Fersen
            message= _ "Young queen, if you don't mind, would you allow me to join the fight?"
        [/message]

        [message]
            speaker=Marie
            message= _ "I don't think that's possible. We don't know what sad emotions we would feel if you were around. We are already at our limit. You should continue to defend the place in case of an emergency."
        [/message]

        [message]
            speaker=Fersen
            message= _ "I... understood."
        [/message]

        {DELAY 750}

        [message]
            speaker=Noaille
            message= _ "However, before that operation can be carried out, Dragochan and Kaldyn will need to be rescued?"
        [/message]

        {DELAY 500}

        [message]
            speaker=Marie
            message= _ "No need for that. Those two will come back."
        [/message]

        [message]
            speaker=Noaille
            message= _ "What makes you so sure?"
        [/message]

        {DELAY 750}

        [message]
            speaker=Marie
            message= _ "Because they have been through so many battles with us. Those two are our friends and I have faith in them."
        [/message]

        [message]
            speaker=Noaille
            message= _ "... You've grown stronger, Marie; you wouldn't have been so sure before. But this is why I sometimes get scared."
        [/message]

        [message]
            speaker=Marie
            message= _ "..."
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    {HERODEATH_MARIE}
    {HERODEATH_FERSEN}
    {HERODEATH_NOAILLE}
[/scenario]
