#textdomain wesnoth-The_Bees_Journey

[scenario]
    id=11_Mother_in_the_Eyelids
    name= _ "Mother in the Eyelids"+ _ " (Draft)"

    next_scenario=12_Tears_and_Finale
    {NO_MAP_DATA}

    victory_when_enemies_defeated=no

    turns=-1
    {UNDERGROUND}

    {INTRO_AND_SCENARIO_MUSIC "underground.ogg" "nunc_dimittis.ogg"}

    {WORK_IN_PROGRESS_WARNING}

    {LADY_VALOIS_WAS_HER}

    [event]
        name=prestart
        [endlevel]
            result=victory
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
