#textdomain wesnoth-The_Bees_Journey

[scenario]
    id=12x_Epilogue
    name= _ "Epilogue"

    next_scenario=null
    {NO_MAP_DATA}

    turns=unlimited

    [story]
        [part]
            music=journeys_end.ogg
            background="data/campaigns/The_Rise_Of_Wesnoth/images/story/trow_intro_01.webp"
            story= _ "Thus ended Marie's long journey. She decided to establish her new Kingdom on the Island of Gapas. Under her reign, nature began to regenerate surprisingly quickly. The hornets regained their will and left in search of their new home."
        [/part]
        [part]
            background="data/campaigns/The_Rise_Of_Wesnoth/images/story/trow_intro_01.webp"
            story= _ "Noaille exerted her power as Marie's regent. And after watching Marie grow up, she quietly departed for heaven."
        [/part]
        [part]
            background="data/campaigns/The_Rise_Of_Wesnoth/images/story/trow_intro_01.webp"
            story= _ "Dragochan left on his solitary journey with the promise that he would eventually return. Perhaps adventure is more in his nature than peace and quiet life."
        [/part]
        [part]
            background="data/campaigns/The_Rise_Of_Wesnoth/images/story/trow_intro_01.webp"
            story= _ "Kaldyn used his experience as an advisor to the bees in the Kingdom. He was certainly not the same person he once was."
        [/part]
        [part]
            background="data/campaigns/The_Rise_Of_Wesnoth/images/story/trow_intro_01.webp"
            story= _ "Those who had been sacrificed - Melissa, Valois, and all insects - were mourned with formal ceremonies. A record was also written by Marie so that they would never be forgotten. Its title is ..."
        [/part]
        [part]
            background="data/campaigns/The_Rise_Of_Wesnoth/images/story/trow_intro_01.webp"
            story= _ "'<b>The Bees Journey</b>'"
        [/part]
    [/story]

    [event]
        name=prestart
        [endlevel]
            carryover_report=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
