#textdomain wesnoth-The_Bees_Journey

# The Bee’s Journey
# Copyright (C) 2022 - 2026 by Hiroki Hatanaka <KameRamen>

# wmlscope: set export=no

[textdomain]
    name="wesnoth-The_Bees_Journey"
    path="data/add-ons/The_Bees_Journey/translations"
[/textdomain]

#ifdef CAMPAIGN_THE_BEES_JOURNEY
[binary_path]
    path=data/add-ons/The_Bees_Journey
[/binary_path]

{~add-ons/The_Bees_Journey/utils}
{~add-ons/The_Bees_Journey/scenarios}

[+units]
    {~add-ons/The_Bees_Journey/units}
[/units]
#endif

[campaign]
    id=The_Bees_Journey
    abbrev= _ "TBJ"
    name= _ "The Bee’s Journey"

    icon="data/add-ons/The_Bees_Journey/images/icon.png"
    image="data/add-ons/The_Bees_Journey/images/portraits/queen-younger.png~SCALE(350,350)"

    description= _ "That summer, the Kingdom of Bees was destroyed under the hornet invasion. You, the lone surviving princess, must lead the bees on their journey to rebuild the homeland."+"

"+ _ "(Intermediate level, 12 scenarios planned, currently 5 playable.)"

    define=CAMPAIGN_THE_BEES_JOURNEY

#ifdef CAMPAIGN_THE_BEES_JOURNEY
    {GLOBAL__CLEAR_FIRE_PUPPETS}
    {GLOBAL__TBJ_DEATHS}
    {GLOBAL__INIT_HELP_MENU}
#endif

    {CAMPAIGN_DIFFICULTY EASY   "data/add-ons/The_Bees_Journey/images/units/bees/princess-bee.png"  ( _ "Princess")  ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "data/add-ons/The_Bees_Journey/images/units/bees/new-queen-bee.png" ( _ "New Queen") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "data/add-ons/The_Bees_Journey/images/units/bees/queen-bee.png"     ( _ "Queen")     ( _ "Hard")}

    # first_scenario=01_Wrathful_Morning
    first_scenario=00_Childhood

    [about]
        title= _ "Campaign Design"
        [entry]
            name="Hiroki Hatanaka (KameRamen)"
        [/entry]
    [/about]
    [about]
        title= _ "Campaign Maintenance"
        [entry]
            name="Hiroki Hatanaka (KameRamen)"
        [/entry]
    [/about]
    [about]
        title= _ "Story Assistance"
        [entry]
            name="Dragon-Friend"
        [/entry]
    [/about]
    [about]
        title= _ "Artwork and Graphics Design"
        [entry]
            name="Tsunami_"
            comment="New portraits and other graphics"
        [/entry]
        [entry]
            name="Renlie_Cocoa"
            comment="New sprites"
        [/entry]
    [/about]
    [about]
        title= _ "Music"
        [entry]
            name="ancestral"
            comment="Battle Cry"
        [/entry]
        [entry]
            name="Mythological"
            comment="wesnoth-3.ogg, wesnoth-6.ogg"
        [/entry]
        [entry]
            name="The Dreamer"
            comment="Breeze"
        [/entry]
        [entry]
            name="Tlogmer"
            comment="Calm Before the Storm"
        [/entry]
    [/about]
    [about]
        title= _ "Additional thanks to"
        [entry]
            name="Atreides"
            comment="Helpful feedback for earlier versions"
        [/entry]
        [entry]
            name="Dragon-Friend"
        [/entry]

        {CREDITS_SEPARATOR}

        [entry]
            name= _ "You, for playing this campaign"
        [/entry]
    [/about]
[/campaign]

# wmllint: directory spellings Lagos Kaldyn Melissa
# wmllint: directory spellings elven Clovis FIXME
# wmllint: directory spellings KameRamen
