#textdomain wesnoth-The_Bees_Journey
[textdomain]
    name="wesnoth-The_Bees_Journey"
    path="data/add-ons/The_Bees_Journey/translations"
[/textdomain]

#ifdef CAMPAIGN_THE_BEES_JOURNEY
    [binary_path]
        path=data/add-ons/The_Bees_Journey
    [/binary_path]

    {~add-ons/The_Bees_Journey/utils}
    {~add-ons/The_Bees_Journey/maps}
    {~add-ons/The_Bees_Journey/scenarios}

    [units]
        {~add-ons/The_Bees_Journey/units}
    [/units]
#endif

# wmlscope: set export=no
[campaign]
    id=The_Bees_Journey
    name= _ "The Bees Journey"
    addrev= _ "TBJ"

    icon="data/add-ons/The_Bees_Journey/images/icon.png"
    image="data/add-ons/The_Bees_Journey/images/portraits/queen-younger.png~SCALE(350,350)"

    description= _ "That summer, the hornets invasion destroyed the Kingdom of Bees. You, the princess, must lead the bees on their journey to rebuild the homeland."+"

"+ _ "(Intermediate level, 12 scenarios.)"

    define=CAMPAIGN_THE_BEES_JOURNEY

    {CAMPAIGN_DIFFICULTY EASY   "data/add-ons/The_Bees_Journey/images/units/bees/princess.png"  ( _ "Princess")  ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "data/add-ons/The_Bees_Journey/images/units/bees/new-queen.png" ( _ "New Queen") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "data/add-ons/The_Bees_Journey/images/units/bees/queen.png"     ( _ "Queen")     ( _ "Hard")}

    first_scenario=01_Beginning_of_the_Fate

#ifdef CAMPAIGN_THE_BEES_JOURNEY
    {GLOBAL__BEE_EVENTS}
    {GLOBAL__SPECIAL_AMLAS}
#endif

    [about]
        title= _ "Campaign Design"
        [entry]
            name="Hiroki Hatanaka (KameRamen/Hatan666)"
            email="hiroki.hatanaka.2025@gmail.com"
        [/entry]
    [/about]
    [about]
        title= _ "Campaign Maintenance"
        [entry]
            name="Hiroki Hatanaka (KameRamen/Hatan666)"
        [/entry]
    [/about]
    [about]
        title= _ "WML Assistance"
        [entry]
            name="Dragon-Friend"
            comment="review and additional programming of units"
        [/entry]
    [/about]
    [about]
        title= _ "Artwork and Graphics Design"
        [entry]
            name="Dragon-Friend"
            comment="additional graphics"
        [/entry]
        [entry]
            name="Hiroki Hatanaka (KameRamen/Hatan666)"
            comment="old sprites and portraits"
        [/entry]
        [entry]
            name="Tsunami_"
            comment="portraits"
        [/entry]
        [entry]
            name="Renlie_Cocoa"
            comment="new sprites"
        [/entry]
    [/about]
    [about]
        title= _ "Additional thanks to"
        [entry]
            name="Atreides"
            comment="review to test versions"
        [/entry]
        [entry]
            name="Dragon-Friend"
            comment="great contribution to the story and to the campaign"
        [/entry]

        {CREDITS_SEPARATOR}

        [entry]
            name="And thanks to players and all contributors!"
        [/entry]
    [/about]
[/campaign]

# wmllint: directory spelling Marie Noaille Melissa
# wmllint: directory spelling Dragochan Kaldyn Belania
# wmllint: directory spelling Fersen Valois
