#textdomain wesnoth-The_Bees_Journey

[achievement_group]
    display_name= _ "The Bee’s Journey" # wmllint: ignore
    content_for=the_bees_journey
    [achievement]
        id=tbj_s01
        name= _ "Scenario 1: Reliable Leader"
        description= _ "Complete <i>Wrathful Morning</i> with at least 10 surviving units."
        icon="attacks/sword-holy.png"
    [/achievement]
    [achievement]
        id=tbj_s02
        name= _ "Scenario 2: Sea Cleanup"
        description= _ "Complete <i>Skirmish at Sea</i> by defeating both enemy leaders."
        icon="attacks/waterspray.png"
    [/achievement]
    [achievement]
        id=tbj_s03
        name= _ "Scenario 3: Do Fish Hold Justice?"
        description= _ "Defeat also the merfolk leader in <i>Honey Meets Darkness</i>."
        icon="attacks/tail-merman.png"
    [/achievement]
    [achievement]
        id=tbj_s04
        name= _ "Scenario 4: Clovis the Mage"
        description= _ "Find the elf hiding in a village in <i>To the Voyage</i>."
        icon="icons/herb-bag.png"
    [/achievement]
    [achievement]
        id=tbj_s05
        name= _ "Scenario 5: Treasure"
        description= _ "Retrieve the gold pieces held by enemies in <i>Arrival at Lagos Island.</i>"
        icon="icons/coins_copper.png"
    [/achievement]
    [achievement]
        id=tbj_s06
        name= _ "Scenario 6: Until the Day of Emergence"
        description= _ "Find and save a little caterpillar in <i>The Winter</i>."
        icon="icons/jewelry_butterfly_pin.png"
    [/achievement]
    [achievement]
        id=tbj_s07
        name= _ "Scenario 7: Dragon versus Dragochan"
        description= _ "Complete <i>Rescue the Ninjas</i> by defeating Kushark with Dragochan."
        icon="attacks/fire-breath-drake.png"
    [/achievement]
    [achievement]
        id=tbj_s08
        name= _ "Scenario 8: Along with the Sunlight"
        description= _ "Complete <i>Encounter with Truth</i> in the morning or afternoon."
        icon="data/campaigns/Under_the_Burning_Suns/images/attacks/faerie-fire-sun.png"
    [/achievement]
    [achievement]
        id=tbj_s09
        name= _ "Scenario 9: Iron Shield"
        description= _ "Defeat the enemy leader to acquire the item in <i>Reunion</i>."
        icon="icons/shield_steel.png"
    [/achievement]
[/achievement_group]
