#textdomain wesnoth-The_Bees_Journey

[unit_type]
    id=Cocoon
    name= _ "Cocoon"
    race=insect
    gender=female
    image="units/monsters/ant/ant_egg.png"
    profile=unit_image
    hitpoints=46
    movement_type=orcishfoot
    movement=0
    experience=72
    level=2
    alignment=neutral
    advances_to=Butterfly Faerie
    cost=32
    usage=healer
    description= _ "FIXME"
    {DEFENSE_ANIM "units/monsters/ant/ant_egg.png" "units/monsters/ant/ant_egg.png" () }
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [resistance]
        blade=40
        pierce=40
        impact=40
    [/resistance]
[/unit_type]
