#textdomain wesnoth-The_Bees_Journey

[unit_type]
    id=Bee
    name= _ "Bee"
    race=insect
    gender=female
    image="units/bees/bee.png"
    profile="portraits/bee.png"
    hitpoints=28
    movement_type=beefly
    movement=5
    experience=34
    level=1
    alignment=lawful
    advances_to=Worker Bee,Fire Bee
    cost=14
    usage=fighter
    description= _ "Bees are gentle creatures who desire nothing more than to live peacefully with their family. Therefore, they generally act passively, but they will fight anyone who threatens their hive."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM "units/bees/bee.png" "units/bees/bee.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    [attack]
        name=fangs
        description= _ "fangs"
        icon=attacks/claws.png
        type=blade
        range=melee
        damage=4
        number=4
    [/attack]
    [attack]
        name=needle
        description= _ "needle"
        icon=attacks/scarab-horn.png
        type=pierce
        range=melee
        damage=8
        number=1
        [specials]
            {WEAPON_SPECIAL_CHARGE}
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]

        start_time=-200
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100

        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=needle
        [/filter_attack]

        start_time=-200
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        [frame]
            image=units/bees/bee-needle.png:200
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
