#textdomain wesnoth-The_Bees_Journey

[unit_type]
    id=Worker Bee
    name= _ "Worker Bee"
    race=insects
    image="units/bees/worker.png"
    profile="portraits/bee.png"
    hitpoints=24
    movement_type=beesfly
    movement=6
    experience=32
    level=1
    alignment=lawful
    advances_to=Elder Bee
    cost=15
    usage=fighter
    gender=female
    description= _ "Bees are gentle creatures. Usually they are passive, but they will fight anyone who threatens their hive."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM "units/bees/worker.png" "units/bees/worker.png" {SOUND_LIST:ELF_FEMALE_HIT}}
    [abilities]
        {ABILITY_BALLING}
    [/abilities]
    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=3
        number=4
    [/attack]
    [attack]
        name=needle
        description= _ "needle"
        icon=attacks/scarab-horn.png
        type=pierce
        range=melee
        damage=6
        number=1
        [specials]
            {WEAPON_SPECIAL_CHARGE}
            {WEAPON_SPECIAL_VENOM}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=needle
        [/filter_attack]

        start_time=-400
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100

        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
