#textdomain wesnoth-The_Bees_Journey

[unit_type]
    [base_unit]
        id=Giant Ant
    [/base_unit]
    id=TBJ Ant
    name= _ "Ant"
    race=insect
    gender=female
    hitpoints=26
    movement=5
    experience=30
    level=1
    advances_to=TBJ Soldier Ant,TBJ Fire Ant
    cost=14
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM "units/monsters/ant/ant-defend.png" "units/monsters/ant/ant.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    [defense]
        castle=40
        village=40
    [/defense]
    [attack]
        name=fangs
        description= _ "fangs"
        damage=6
        number=3
    [/attack]
[/unit_type]
