#textdomain wesnoth-The_Bees_Journey

[unit_type]
    [base_unit]
        id=Soldier Ant
    [/base_unit]
    id=TBJ Soldier Ant
    name= _ "Soldier Ant"
    race=insect
    gender=female
    hitpoints=40
    movement=5
    experience=100
    level=2
    advances_to=null
    {AMLA_DEFAULT}
    cost=30
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM "units/monsters/ant/soldier-defend.png" "units/monsters/ant/soldier.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    [resistance]
        blade=90
        impact=100
    [/resistance]
    [defense]
        castle=40
        village=40
    [/defense]
    [attack]
        name=fangs
        description= _ "fangs"
        damage=6
        number=5
    [/attack]
[/unit_type]
