#textdomain wesnoth-The_Bees_Journey

[unit_type]
    [base_unit]
        id=Firebomb Ant
    [/base_unit]
    id=TBJ Queen Ant
    name= _ "Queen Ant"
    race=insect
    gender=female
    hitpoints=54
    experience=150
    level=3
    cost=58
    usage=mixed fighter
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM "units/monsters/ant/firebomb-ant-defend2.png" "units/monsters/ant/firebomb-ant-defend1.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    [resistance]
        blade=90
        pierce=90
        impact=100
        cold=100
        fire=60
        arcane=90
    [/resistance]
    [defense]
        castle=40
        village=40
    [/defense]
    [attack]
        name=fangs
        description= _ "fangs"
        damage=9
        number=3
    [/attack]
    [attack]
        name=fire
        description= _ "flame blast"
        icon=attacks/fireball.png
        damage=12
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
[/unit_type]
