#textdomain wesnoth-The_Bees_Journey

[unit_type]
    [base_unit]
        id=Fire Ant
    [/base_unit]
    id=TBJ Fire Ant
    name= _ "Fire Ant"
    race=insect
    gender=female
    hitpoints=36
    experience=100
    level=2
    advances_to=null
    {AMLA_DEFAULT}
    cost=32
    usage=mixed fighter
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM "units/monsters/ant/fire-ant-defend2.png" "units/monsters/ant/fire-ant-defend1.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    [resistance]
        cold=100
    [/resistance]
    [defense]
        castle=40
        village=40
    [/defense]
    [attack]
        name=fangs
        description= _ "fangs"
        damage=7
        number=3
    [/attack]
    [attack]
        name=fire
        description= _ "flame blast"
        icon=attacks/fireball.png
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
[/unit_type]
