#textdomain wesnoth-The_Bees_Journey

[unit_type]
    [base_unit]
        id=Fire Ant
    [/base_unit]
    id=Warrior Ant
    name= _ "Warrior Ant"
    race=insects
    hitpoints=36
    movement_type=antsfoot
    movement=6
    experience=50
    level=2
    advances_to=null
    {AMLA_DEFAULT}
    cost=26
    usage=mixed fighter
    gender=female
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM "units/monsters/ant/fire-ant-defend2.png" "units/monsters/ant/fire-ant-defend1.png" {SOUND_LIST:ELF_FEMALE_HIT}}
    [attack]
        name=fangs
        damage=8
        number=2
    [/attack]
    [attack]
        name=flame
        damage=4
        number=3
    [/attack]
[/unit_type]
