#textdomain wesnoth-The_Bees_Journey

[unit_type]
    [base_unit]
        id=Giant Ant
    [/base_unit]
    id=Worker Ant
    name= _ "Worker Ant"
    race=insects
    hitpoints=22
    movement_type=antsfoot
    movement=6
    experience=28
    level=1
    advances_to=Warrior Ant
    cost=16
    usage=fighter
    gender=female
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM "units/monsters/ant/ant-defend.png" "units/monsters/ant/ant.png" {SOUND_LIST:ELF_FEMALE_HIT}}
    [attack]
        name=fangs
        damage=5
        number=2
    [/attack]
[/unit_type]
