#textdomain wesnoth-The_Bees_Journey

[unit_type]
    id=Wizard Bee
    name= _ "Wizard Bee"
    race=insect
    ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    image="units/drones/wizard-bee.png"
    hitpoints=42
    movement_type=beefly
    movement=5
    experience=90
    level=2
    alignment=chaotic
    advances_to=Shadow Bee
    cost=34
    usage=mixed fighter
    description= _ "Through their long pursuit of shadows, these wizard bees have come to depend on magic for their very existence. Within the colony, they are even subjected to surveillance, yet their extraordinary power on the battlefield leads some queens to cunningly exploit them."
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/drones/wizard-bee.png" "units/drones/wizard-bee.png" {SOUND_LIST:ELF_HIT} }
    [resistance]
        cold=80
    [/resistance]
    [attack]
        name=staff
        description= _ "staff"
        icon=attacks/staff-elven.png
        type=impact
        range=melee
        damage=4
        number=2
    [/attack]
    [attack]
        name=forest chill
        description= _ "forest chill"
        icon=attacks/iceball.png
        type=cold
        range=ranged
        damage=12
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=arcane storm
        description= _ "arcane storm"
        icon=attacks/lightning.png
        type=arcane
        range=ranged
        damage=4
        number=6
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]

        start_time=-200
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100

        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=forest chill
        [/filter_attack]

        {MISSILE_FRAME_CHILL_WAVE 0 -5}

        start_time=-355
        [frame]
            image="units/drones/wizard-bee.png:75"
        [/frame]
        [frame]
            image="units/drones/wizard-bee.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]

        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -100}

        [frame]
            image="units/drones/wizard-bee.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=arcane storm
        [/filter_attack]

        {LIGHTNING_BOLT 1}

        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=arcane storm
        [/filter_attack]

        {LIGHTNING_BOLT 2}

        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=arcane storm
        [/filter_attack]

        {LIGHTNING_BOLT 3}

        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -100}
    [/attack_anim]
[/unit_type]
