#textdomain wesnoth-The_Bees_Journey

###########################################################################
#                                  MARIE                                  #
###########################################################################

#define AMLA_MARIE_HP1
    {TBJ_AMLA amla_marie_hp1 () "icons/potion_red_medium.png" 1 ( _ "Hitpoints +8") (
        [effect]
            apply_to=hitpoints
            increase=8
            increase_total=8
        [/effect]
    )}
#enddef

#define AMLA_MARIE_HP2
    {TBJ_AMLA amla_marie_hp2 (amla_marie_hp1) "icons/potion_red_medium.png" 1 ( _ "Hitpoints +6") (
        [effect]
            apply_to=hitpoints
            increase=6
            increase_total=6
        [/effect]
    )}
#enddef

#define AMLA_MARIE_MELEE1
    {TBJ_AMLA amla_marie_melee1 () "attacks/sword-elven.png" 1 ( _ "Melee strikes +1") (
        [effect]
            apply_to=attack
            range=melee
            increase_attacks=1
        [/effect]
    )}
#enddef

#define AMLA_MARIE_MELEE2
    {TBJ_AMLA amla_marie_melee2 (amla_marie_melee1) "attacks/sword-elven.png" 2 ( _ "Melee damage +1") (
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
    )}
#enddef

#define AMLA_MARIE_RANGED
    {TBJ_AMLA amla_marie_ranged () "attacks/faerie-fire.png" 2 ( _ "Ranged damage +1") (
        [effect]
            apply_to=attack
            range=ranged
            increase_damage=1
        [/effect]
    )}
#enddef

#define AMLA_MARIE_AMBUSH
    {TBJ_AMLA amla_marie_ambush () "icons/cloak_leather_brown.png" 1 ( _ "Ambush ability") (
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_AMBUSH}
            [/abilities]
        [/effect]
    )}
#enddef

#define AMLA_TREE:MARIE
    {AMLA_MARIE_HP1}
    {AMLA_MARIE_HP2}
    {AMLA_MARIE_MELEE1}
    {AMLA_MARIE_MELEE2}
    {AMLA_MARIE_RANGED}
    {AMLA_MARIE_AMBUSH}
#enddef

###########################################################################
#                                NOAILLE                                  #
###########################################################################

#define AMLA_NOAILLE_HP
    {TBJ_AMLA amla_noaille_hp () "icons/potion_red_medium.png" 2 ( _ "Hitpoints +6") (
        [effect]
            apply_to=hitpoints
            increase=6
            increase_total=6
        [/effect]
    )}
#enddef

#define AMLA_NOAILLE_SWORD1
    {TBJ_AMLA amla_noaille_sword1 () "attacks/sword-elven.png" 1 ( _ "Sword damage +2") (
        [effect]
            apply_to=attack
            name=sword
            increase_damage=2
        [/effect]
    )}
#enddef

#define AMLA_NOAILLE_SWORD2
    {TBJ_AMLA amla_noaille_sword2 (amla_noaille_sword1) "attacks/sword-elven.png" 1 ( _ "Guard weapon special") (
        [effect]
            apply_to=attack
            name=sword
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_GUARD}
            [/set_specials]
        [/effect]
    )}
#enddef

#define AMLA_NOAILLE_RANGED
    {TBJ_AMLA amla_noaille_ranged () "attacks/fireball.png" 1 ( _ "Ranged strikes +1") (
        [effect]
            apply_to=attack
            range=ranged
            increase_attacks=1
        [/effect]
    )}
#enddef

#define AMLA_TREE:NOAILLE
    {AMLA_NOAILLE_HP}
    {AMLA_NOAILLE_SWORD1}
    {AMLA_NOAILLE_SWORD2}
    {AMLA_NOAILLE_RANGED}
#enddef

###########################################################################
#                              DRAGOCHAN                                  #
###########################################################################

#define AMLA_DRAGOCHAN_DEFENSE
    {TBJ_AMLA amla_dragochan_defense () "attacks/slam-drake.png" 2 ( _ "All defense +10%") (
        [effect]
            apply_to=defense
            replace=no
            [defense]
                deep_water=-10
                shallow_water=-10
                reef=-10
                swamp_water=-10
                flat=-10
                sand=-10
                forest=-10
                hills=-10
                mountains=-10
                village=-10
                castle=-10
                cave=-10
                fungus=-10
                frozen=-10
                unwalkable=-10
            [/defense]
        [/effect]
    )}
#enddef

#define AMLA_DRAGOCHAN_RANGED1
    {TBJ_AMLA amla_dragochan_ranged1 () "attacks/fire-breath-drake.png" 1 ( _ "Marksman weapon special") (
        [effect]
            apply_to=attack
            range=ranged
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_MARKSMAN}
            [/set_specials]
        [/effect]
    )}
#enddef

#define AMLA_DRAGOCHAN_RANGED2
    {TBJ_AMLA amla_dragochan_ranged2 (amla_dragochan_ranged1) "attacks/fire-breath-drake.png" 2 ( _ "Ranged damage +1") (
        [effect]
            apply_to=attack
            range=ranged
            increase_damage=1
        [/effect]
    )}
#enddef

#define AMLA_DRAGOCHAN_MOVES
    {TBJ_AMLA amla_dragochan_moves () "attacks/tail-dragon.png" 1 ( _ "Moves +1") (
        [effect]
            apply_to=movement
            increase=1
        [/effect]
    )}
#enddef

#define AMLA_TREE:DRAGOCHAN
    {AMLA_DRAGOCHAN_DEFENSE}
    {AMLA_DRAGOCHAN_RANGED1}
    {AMLA_DRAGOCHAN_RANGED2}
    {AMLA_DRAGOCHAN_MOVES}
#enddef

###########################################################################
#                                 IMORIN                                  #
###########################################################################

#define AMLA_IMORIN_HP
    {TBJ_AMLA amla_imorin_hp () "icons/potion_red_medium.png" 1 ( _ "Hitpoints +8") (
        [effect]
            apply_to=hitpoints
            increase=8
            increase_total=8
        [/effect]
    )}
#enddef

#define AMLA_IMORIN_CHARM
    {TBJ_AMLA amla_imorin_charm () "icons/jewelry_butterfly_pin.png" 1 ( _ "Charm ranged attack") (
        [effect]
            apply_to=new_attack
            name=charm
            description= _ "charm"
            icon=icons/jewelry_butterfly_pin.png
            type=arcane
            range=ranged
            damage=8
            number=2
            [specials]
                {WEAPON_SPECIAL_CHARM}
            [/specials]
        [/effect]
        [effect]
            apply_to=new_animation
            [attack_anim]
                [filter_attack]
                    name=charm
                [/filter_attack]

                {MISSILE_FRAME_LIGHT_BEAM}

                start_time=-395
                [frame]
                    image="units/elves-wood/shyde-ftouch-attack3.png"
                    halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
                [/frame]

                {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
            [/attack_anim]
        [/effect]
    )}
#enddef

#define AMLA_TREE:IMORIN
    {AMLA_IMORIN_HP}
    {AMLA_IMORIN_CHARM}
#enddef

# TODO: Kaldyn, Clovis/Yoshie, and possibly others

#define GLOBAL__HERO_AMLAS
    {ADD_AMLA_TREE (id=Marie) MARIE (amla_marie_hp2)}
    {ADD_AMLA_TREE (id=Noaille) NOAILLE (amla_noaille_hp,amla_noaille_hp)}
    {ADD_AMLA_TREE (id=Dragochan) DRAGOCHAN ()}
    {ADD_AMLA_TREE (id=Imorin) IMORIN (amla_imorin_hp)}
#enddef
