#textdomain wesnoth-The_Bees_Journey

#define CHARACTER_STATS_MARIE
    type=Princess Bee
    id=Marie
    name= _ "Marie"
    unrenamable=yes
    canrecruit=yes
#enddef

#define CHARACTER_STATS_NOAILLE
    type=Elder Bee
    id=Noaille
    name= _ "Noaille"
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL_HERO}
        {TRAIT_STRONG}
    [/modifications]
#enddef

#define CHARACTER_STATS_MELISSA
    type=Queen Bee
    id=Melissa
    name= _ "Melissa"
    profile="portraits/queen-older.png"
    unrenamable=yes
    canrecruit=yes
#enddef

#define CHARACTER_STATS_DRAGOCHAN
    type=Drake Flare
    id=Dragochan
    name= _ "Dragochan"
    profile="portraits/drakes/inferno.webp"
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL_HERO}
        {TRAIT_STRONG}
    [/modifications]
#enddef

#define CHARACTER_STATS_KALDYN
    type=Lich
    id=Kaldyn
    name= _ "Kaldyn"
    unrenamable=yes
    canrecruit=yes
#enddef

#define CHARACTER_STATS_BELANIA
    type=Warrior Ant
    id=Belania
    name= _ "Belania"
    unrenamable=yes
    canrecruit=yes
#enddef

#define CHARACTER_STATS_FERSEN
    type=Cardinal Hornet
    id=Fersen
    name= _ "Fersen"
    unrenamable=yes
    canrecruit=yes
#enddef

#define CHARACTER_STATS_VALOIS_LV3
    type=Valois Queen Bee
    id=Valois
    name= _ "Mal-V'lois"
    unrenamable=yes
    canrecruit=yes
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define CHARACTER_STATS_VALOIS_LV4
    type=Valois Dark Queen
    id=Valois
    name= _ "Mal-V'lois"
    unrenamable=yes
    canrecruit=yes
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef
