#textdomain wesnoth-The_Bees_Journey

#define CREDIT_MESSAGE TITLE ENTRY
    [message]
        speaker=narrator
#ifver WESNOTH_VERSION >= 1.19.15
        caption="<span font_family='WesScript' size='large'>"+{TITLE}+" </span>"
        message="<span font_family='WesScript' size='x-large' font-style='italic'>"+{ENTRY}+" </span>"
#else
        caption="<span font_family='Oldania ADF Std' size='large'>"+{TITLE}+" </span>"
        message="<span font_family='Oldania ADF Std' size='x-large' font-style='italic'>"+{ENTRY}+" </span>"
#endif
        image=icon.png
    [/message]
#enddef

#define TBJ_CREDITS
    # Marie and her friends
    {CREDIT_MESSAGE ( _ "Based on The Bee’s Journey by") ( _ "Marie")}
    {CREDIT_MESSAGE ( _ "Starring") ( _ "Marie
Noaille
Dragochan
Kaldyn")}

    # Contributors
    {CREDIT_MESSAGE ( _ "Graphics by") ( _ "Tsunami_ ― Portraits and Other Graphics
Renlie_Cocoa ― Sprites for Original Units")}
    {CREDIT_MESSAGE ( _ "Graphics by") ( _ "battlestar ― Worm Sprite from Children of Dragons")}
    {CREDIT_MESSAGE ( _ "Music by") ( _ "ancestral ― Battle Cry
Mythological ― wesnoth-3.ogg
KKSlider60 ― Breeze
Tlogmer ― Calm Before the Storm")}

    # Miscellaneous entries
    {CREDIT_MESSAGE ( _ "Story Co-Author") ( _ "Dragon-Friend")}
    {CREDIT_MESSAGE ( _ "Special Thanks") ( _ "Atreides ― Some Helpful Advice
Dragon-Friend ― Various Contributions and Love for Bees")}

    # Creator
    {CREDIT_MESSAGE ( _ "Written and Directed by") ( _ "Hiroki Hatanaka (KameRamen)")}
#enddef
