#textdomain wesnoth-The_Bees_Journey

#define HERODEATH_MARIE
    [event]
        name=last breath
        [filter]
            id=Marie
        [/filter]

        [message]
            speaker=unit
            message= _ "Who will rebuild the kingdom if I die?"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define HERODEATH_NOAILLE
    [event]
        name=last breath
        [filter]
            id=Noaille
        [/filter]

        [message]
            speaker=unit
            message= _ "Goodbye..."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define HERODEATH_MELISSA
    [event]
        name=last breath
        [filter]
            id=Melissa
        [/filter]

        [message]
            speaker=unit
            message= _ "Is this death..."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define HERODEATH_DRAGOCHAN
    [event]
        name=last breath
        [filter]
            id=Dragochan
        [/filter]

        [message]
            speaker=unit
            message= _ "Is this my destiny?"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define HERODEATH_KALDYN
    [event]
        name=last breath
        [filter]
            id=Kaldyn
        [/filter]

        [message]
            speaker=unit
            message= _ "Curse you, I am going to!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define HERODEATH_BELANIA
    [event]
        name=last breath
        [filter]
            id=Belania
        [/filter]

        [message]
            speaker=unit
            message= _ "I wanted more time..."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define HERODEATH_FERSEN
    [event]
        name=last breath
        [filter]
            id=Fersen
        [/filter]

        [message]
            speaker=unit
            message= _ "Wait! My struggle is not over yet!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef
