#textdomain wesnoth-The_Bees_Journey

#define GLOBAL__TBJ_DEATHS
    [event]
        name=last breath
        [filter]
            id=Marie
        [/filter]

        [message]
            speaker=unit
            message= _ "Who on earth could rebuild the kingdom after I’m gone?"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Noaille
        [/filter]

        [message]
            speaker=unit
            message= _ "Forgive me, Marie, it seems I can no longer be by your side..."
        [/message]
        [message]
            speaker=Marie
            message= _ "Noaille, wait! NO!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Melissa
        [/filter]

        [message]
            speaker=unit
            message= _ "I... can’t die yet! Marie..."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Dragochan
        [/filter]

        [message]
            speaker=unit
            message= _ "No, I never wished for this kind of ending! I’d just met such interesting ones..."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            # After he joined our side
            id=Kaldyn
        [/filter]

        [message]
            speaker=unit
            message= _ "ARGH! Why do I feel so much pain!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Clovis
        [/filter]

        [message]
            speaker=unit
            message= _ "Hmm... maybe following you was a mistake... But Marie, meeting you was truly interesting. Goodbye."
        [/message]

        [kill]
            role=fire_puppet
            fire_event=no
        [/kill]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Belania
        [/filter]

        [message]
            speaker=unit
            message= _ "So this is my fate... My life is slipping away..."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Imorin
        [/filter]

        [message]
            speaker=Marie
            message= _ "I couldn’t protect her... What a shame she died."
            scroll=no
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Fersen
        [/filter]

        [message]
            speaker=unit
            message= _ "My struggle to free my comrades is not over yet! I must not die..."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef
