#textdomain wesnoth-The_Bees_Journey

#define TBJ_DEATHS
    [event]
        name=last breath
        [filter]
            id=Marie
        [/filter]

        [message]
            speaker=unit
            message= _ "Who on earth could rebuild the kingdom after I’m gone?"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Noaille
        [/filter]

        [message]
            speaker=unit
            message= _ "Forgive me, Marie, it seems I can no longer be by your side..."
        [/message]
        [message]
            speaker=Marie
            message= _ "Noaille, wait! NO!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Melissa
        [/filter]

        [message]
            speaker=unit
            message= _ "I... can’t die yet! Marie..."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef
