#textdomain wesnoth-The_Bees_Journey

#define GLOBAL__INIT_CAMPAIGN_HELP
    [event]
        name=prestart
        [set_menu_item]
            id=campaign_help
            description= _ "Campaign Help"
            [show_if]
                [not]
                    [have_unit]
                        x,y=$x1,$y1
                        side=$side_number
                    [/have_unit]
                [/not]
            [/show_if]
            [command]
                [show_campaign_help]
                    x=$x1
                    y=$y1
                [/show_campaign_help]
            [/command]
        [/set_menu_item]
    [/event]
    [event]
        id=reset_campaign_help
        name=victory

        [clear_menu_item]
            id=campaign_help
        [/clear_menu_item]
    [/event]
#enddef
