#textdomain wesnoth-The_Bees_Journey

# wmllint: local spellings S1 S2 S3 S4 S5 S6
# wmllint: local spellings S7 S8 S9 S10 S11 S12
# wmllint: local spellings Easter
# wmllint: local spellings Wesnoth.org GitHub

#define GLOBAL__INIT_HELP_MENU
    [event]
        name=prestart

        [clear_menu_item]
            id=tbj_help
        [/clear_menu_item]

        {VARIABLE help__version "<b>1.99.0 (Alpha)</b>"}
        {VARIABLE help__recommended_wesver "<b>1.19.17 or later</b>"}
        {VARIABLE help__total_scenarios 5}

        {VARIABLE help__url_1 "<b>https://r.wesnoth.org/tXXXXX</b>"}
        {VARIABLE help__url_2 "<b>https://github.com/aloneTurtle/The_Bees_Journey/issues</b>"}

        [set_menu_item]
            id=tbj_help
            description= _ "Help"
            [command]
                [message]
                    speaker=narrator
                    caption= _ "Campaign Help"
                    message= _ "Name: <b>The Bee’s Journey</b>
Version: $help__version
Recommended Wesnoth Version: $help__recommended_wesver"
                    image=wesnoth-icon.png
                    [option]
                        label= _ "Scenario Redesign Status"
                        image="units/bees/queen-bee.png"
                        [command]
                            [message]
                                speaker=narrator
                                caption= _ "Scenario Redesign Status"
                                message= _ "Intermediate level, 12 scenarios planned, currently $help__total_scenarios playable.

<span color='green'>Complete</span>:
* Prologue
* S1 - <b>Wrathful Morning</b> (Volume I begins)
* S2 - <b>Skirmish at Sea</b>
* S3 - <b>Honey Meets Darkness</b>
* S4 - <b>To the Voyage</b>
* S5 - <b>Arrival at Lagos Island</b> (Volume II begins)

<span color='yellow'>Work-in-Progress</span>:
* S6 - <b>The Winter</b>
* S7 - <b>Rescue the Ninjas</b>

<span color='sky blue'>Pending</span>:
* S8 - <b>Encounter with Truth</b> (Volume III begins)
* S9 - <b>Reunion</b>
* S10 - <b>Daydream Memories</b>
* S11 - <b>Mother in the Eyelids</b>
* S12 - <b>The Bee’s Journey</b>
* Epilogue

S9 and subsequent scenarios are scheduled to undergo fundamental revisions from earlier versions."
                                image=wesnoth-icon.png
                            [/message]
                        [/command]
                    [/option]
                    [option]
                        label= _ "Items and Easter Eggs"
                        image="units/bees/sunshine-bee.png"
                        [command]
                            [message]
                                speaker=narrator
                                caption= _ "Items and Easter Eggs"
                                message= _ "List of all items and Easter eggs during the campaign.

S2 - <b>Skirmish at Sea</b>:
* You can earn gold for each enemy leader you defeat.

S3 - <b>Honey Meets Darkness</b>:
* There is a bow (12×3) beyond the swamp. It can be used by a unit except a drone.

S4 - <b>To the Voyage</b>:
* There is an allied elven lord (Clovis) hiding in one of the villages.
* Let Kaldyn head towards the lake.

S5 - <b>Arrival at Lagos Island</b>:
* There is an enemy soldier guarding the gold."
                                image=wesnoth-icon.png
                            [/message]
                        [/command]
                    [/option]
                    [option]
                        label= _ "Feedback or Bug Reports"
                        image="units/drones/king-bee.png"
                        [command]
                            [message]
                                speaker=narrator
                                caption= _ "Feedback or Bug Reports"
                                message= _ "If you encounter any bugs or unnatural behavior, please report them to the author. Feedback (especially on game balance and prose) is also always welcome.

* Wesnoth.org Forum Topic: $help__url_1
* GitHub Issue Tracker: $help__url_2

When posting, please indicate the campaign version you are playing."
                                image=wesnoth-icon.png
                            [/message]
                        [/command]
                    [/option]
                    [option]
                        label= _ "Exit"
                        [command]
                            [allow_undo]
                            [/allow_undo]
                        [/command]
                    [/option]
                [/message]
            [/command]
        [/set_menu_item]
    [/event]
#enddef
