#textdomain wesnoth-The_Bees_Journey

# Usage: {SCENARIO_STAGE_NOTE 1 ( _ "Battle")}

#define SCENARIO_STAGE_NOTE ID NAME
    [note]
        description="<span color='deepskyblue'><i><b>"+ _ "Stage "+{ID}+": "+{NAME}+"</b></i></span>"
    [/note]
#enddef
