#textdomain wesnoth-The_Bees_Journey

#define NIGHTMARE
    [time]
        id=nightmare
        name= _ "Nightmare"
        image="misc/nightmare.png"
        red=-30
        green=-50
        blue=-10
    [/time]
#enddef
