#textdomain wesnoth-The_Bees_Journey

#define NIGHTMARE
    [time]
        id=nightmare
        name= _ "Nightmare"
        image="misc/nightmare.png"
        red=-30
        green=-50
        blue=-10
    [/time]
#enddef

#define LAND_OF_THE_DEAD
    [time]
        id=land_of_the_dead
        name= _ "Land of the Dead"
        image="misc/land-of-the-dead.png"
        red=-70
        green=-20
        blue=10
    [/time]
#enddef
