#textdomain wesnoth-The_Bees_Journey

#define WORK_IN_PROGRESS_WARNING
    [story]
        [part]
            story= _ "This campaign is still under construction, and you have reached the last scenario currently available.

As indicated by the numerous “FIXME” messages, this scenario is incomplete. More precisely, it lacks gameplay or conversations, and even if you beat it, you won’t be able to proceed to the next scenario. As the author, I recommend pausing your play here and waiting for the next release.

Thank you for playing. I already have ideas and draft codes for the subsequent scenarios, so please look forward to them.

― KameRamen :)"
            background="data/campaigns/Sceptre_of_Fire/images/portraits/thursagan.webp"
            scale_background=no
            title= _ "Warning: Scenario is Incomplete"
#ifver WESNOTH_VERSION >= 1.19.17
            title_position=left,bottom
#endif
        [/part]
    [/story]
#enddef

#define LADY_VALOIS_WAS_HER
    [story]
        [part]
            background="portraits/queen-younger.png"
            scale_background=no
            story={CAPTION ( _ "Marie")}+ _ "FIXME"
        [/part]
        [part]
            background="portraits/elder-bee.png"
            scale_background=no
            story={CAPTION ( _ "Noaille")}+ _ "FIXME"
        [/part]
        [part]
            background="portraits/queen-younger.png"
            scale_background=no
            story={CAPTION ( _ "Marie")}+ _ "FIXME"
        [/part]
        [part]
            show_title=yes
        [/part]
    [/story]
#enddef
