#textdomain wesnoth-The_Bees_Journey

[race]
    id=insect
    male_name= _ "race^Insect"
    female_name= _ "race+female^Insect"
    plural_name= _ "race^Insects"
    help_taxonomy=monster
    description= _ "In the world known to humans, insects are the most familiar arthropods, dwelling in diverse habitats ranging from grasslands and forests to waters and deserts. They are often spoken of as creatures of poor intelligence, yet sometimes they astonish people with abilities and behaviors that defy common knowledge.

Study of them remains far from mature, and much lies shrouded in mystery."
    num_traits=2
    ignore_global_traits=no
    undead_variation=ant
    {ELVISH_NAMES}
[/race]

#define NINJA_NAMES
    male_names= _ "Ichiro,Jiro,Saburo,Yonro,Sukesan,Kakusan,Yashichi,Tobizaru,Nobunaga,Mitsuhide,Ieyasu,Yoritomo,Yoshitsune,Yukichi,Eichi"
    female_names= _ "Aiko,Akemi,Sachiko,Yukie,Terumi,Kaworu,Masako,Riku,Kicho,Hiroko,Gracia,Sena,Ichiyo,Umeko"
#enddef

# NOTE: Must include in the description that "Kunoichi" means female ninja
[race]
    id=ninja
    male_name= _ "race^Ninja"
    female_name= _ "race+female^Ninja"
    plural_name= _ "race^Ninjas"
    help_taxonomy=human
    description= _ "FIXME"
    num_traits=2
    {NINJA_NAMES}
[/race]

[movetype]
    name=beefly
    flying=yes
    [movement_costs]
        {FLY_MOVE}
        cave=2
        fungus=2
        deep_water=2
        mountains=2
        frozen=2
    [/movement_costs]
    [defense]
        {FLY_DEFENSE 50}
        cave=50
        fungus=40
        deep_water=60
        swamp_water=60
        forest=40
        mountains=40
        village=40
        castle=40
        frozen=60
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=120
        fire=80
        cold=100
        arcane=80
    [/resistance]
[/movetype]

[movetype]
    name=hornetfly
    flying=yes
    [movement_costs]
        {FLY_MOVE}
        cave=2
        fungus=2
        deep_water=2
        mountains=2
        frozen=2
    [/movement_costs]
    [defense]
        {FLY_DEFENSE 50}
        cave=50
        fungus=40
        deep_water=60
        swamp_water=60
        forest=40
        mountains=40
        village=40
        castle=40
        frozen=60
    [/defense]
    [resistance]
        blade=80
        pierce=80
        impact=100
        fire=140
        cold=100
        arcane=100
    [/resistance]
[/movetype]

# Load custom units
{~add-ons/The_Bees_Journey/units/ants}
{~add-ons/The_Bees_Journey/units/bees}
{~add-ons/The_Bees_Journey/units/caterpillars}
{~add-ons/The_Bees_Journey/units/drones}
{~add-ons/The_Bees_Journey/units/hornets}
{~add-ons/The_Bees_Journey/units/monsters}
{~add-ons/The_Bees_Journey/units/ninjas}
