#textdomain wesnoth-The_Bees_Journey

[race]
    id=insects
    help_taxonomy=monster
    male_name= _ "race^Insects"
    female_name= _ "race+female^Insects"
    plural_name= _ "race^Insects"
    description= _ "Insects are quite common arthropods. They are found everywhere from grassy areas and forests to water bodies and deserts, but only limited species are ever seen by people. Sometimes they exhibit amazing behaviors and capabilities."
    {ELVISH_NAMES}
    num_traits=2
    ignore_global_traits=no
    undead_variation=spider
[/race]

[movetype]
    name=beesfly
    flying=yes
    [movement_costs]
        {FLY_MOVE}
        frozen=2
        cave=2
        fungus=2
        deep_water=2
        mountains=2
    [/movement_costs]
    [defense]
        {FLY_DEFENSE 30}
        deep_water=40
        swamp_water=40
        forest=20
        village=20
        castle=20
        cave=40
        fungus=30
    [/defense]
    [resistance]
        blade=130
        pierce=120
        impact=150
        fire=140
        cold=140
        arcane=120
    [/resistance]
[/movetype]

[movetype]
    name=hornetsfly
    flying=yes
    [movement_costs]
        {FLY_MOVE}
        frozen=2
        cave=2
        fungus=2
        deep_water=2
        mountains=2
    [/movement_costs]
    [defense]
        {FLY_DEFENSE 40}
        deep_water=50
        swamp_water=50
        forest=40
        village=30
        castle=30
        cave=50
        fungus=40
    [/defense]
    [resistance]
        blade=130
        pierce=120
        impact=140
        fire=160
        cold=140
        arcane=140
    [/resistance]
[/movetype]

[movetype]
    name=antsfoot
    [movement_costs]
        shallow_water=2
        reef=2
        swamp_water=2
        flat=1
        sand=2
        forest=2
        hills=1
        mountains=2
        village=1
        castle=1
        cave=2
        frozen=1
        fungus=2
    [/movement_costs]
    [defense]
        shallow_water=60
        reef=60
        swamp_water=60
        flat=50
        sand=60
        forest=40
        hills=30
        mountains=30
        village=30
        castle=30
        cave=50
        frozen=60
        fungus=40
    [/defense]
    [resistance]
        blade=120
        pierce=120
        impact=120
        fire=120
        cold=120
        arcane=120
    [/resistance]
[/movetype]

{~add-ons/The_Bees_Journey/units/ants}
{~add-ons/The_Bees_Journey/units/bees}
{~add-ons/The_Bees_Journey/units/drones}
{~add-ons/The_Bees_Journey/units/hornets}
{~add-ons/The_Bees_Journey/units/humans}
{~add-ons/The_Bees_Journey/units/monsters}
