#textdomain wesnoth-The_Bees_Journey

[unit_type]
    [base_unit]
        id=Ghost
    [/base_unit]
    id=Spirit
    name= _ "Spirit"
    race=monster
    {TRAIT_ELEMENTAL}
    halo=halo/elven/shyde-stationary-halo[1~6].png:150
    hitpoints=12
    movement=6
    experience=50
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=10
    hide_help=yes
    do_not_list=yes
[/unit_type]
