#textdomain wesnoth-The_Bees_Journey

[unit_type]
    id=Young Ninja
    name= _ "Young Ninja"
    race=human
    gender=male,female
    image="units/orcs/assassin.png"
    profile="portraits/humans/assassin.webp"
    hitpoints=26
    movement_type=elusivefoot
    [resistance]
        arcane=80
    [/resistance]
    movement=6
    experience=38
    level=1
    alignment=chaotic
    advances_to=Ninja
    cost=16
    usage=mixed fighter
    description= _ "FIXME"
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/orcs/assassin-defend-2.png" "units/orcs/assassin-defend-1.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/orcs/assassin-defend.png" "units/orcs/assassin.png" {SOUND_LIST:HUMAN_HIT} ranged }
    [abilities]
        {ABILITY_NIGHTSTALK}
    [/abilities]
    [attack]
        name=katana
        description= _ "katana"
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        damage=4
        number=3
    [/attack]
    [attack]
        name=shuriken
        description= _ "shuriken"
        icon=attacks/chakri.png
        type=pierce
        range=ranged
        damage=4
        number=3
    [/attack]
    [death]
        start_time=0
        [frame]
            image="units/orcs/assassin-die-[1~10].png:[120,100*4,80*2,100*3]"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=katana
        [/filter_attack]

        start_time=-320
        [frame]
            image="units/orcs/assassin-attack-[1~6].png:[80*4,100*2]"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shuriken
        [/filter_attack]

        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]

        start_time=-250
        [frame]
            image="units/orcs/assassin-ranged[1,2].png:100"
        [/frame]

        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -150}
    [/attack_anim]
    [female]
        name= _ "female^Young Kunoichi"
        gender=female
        profile="portraits/humans/assassin+female.webp"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM_RANGE "units/orcs/assassin-defend-2.png" "units/orcs/assassin-defend-1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} melee }
        {DEFENSE_ANIM_RANGE "units/orcs/assassin-defend.png" "units/orcs/assassin.png" {SOUND_LIST:HUMAN_FEMALE_HIT} ranged }
    [/female]
[/unit_type]
