#textdomain wesnoth-The_Bees_Journey

[unit_type]
    id=Giant Hornet
    name= _ "Giant Hornet"
    race=insects
    image="units/hornets/giant.png"
    hitpoints=38
    movement_type=hornetsfly
    movement=5
    experience=36
    level=1
    alignment=chaotic
    advances_to=Great Hornet
    cost=16
    usage=fighter
    gender=female
    description= _ "Hornets are scary insects. A few hornets can collapse an entire swarm of thousands of bees. But they are very weak against flames."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/hornets/giant.png" "units/hornets/giant.png" hiss-hit.wav}
    [attack]
        name=fangs
        description= _ "fangs"
        icon=attacks/fangs-bug.png
        type=blade
        range=melee
        damage=4
        number=3
    [/attack]
    [attack]
        name=needle
        description= _ "needle"
        icon=attacks/scarab-horn.png
        type=pierce
        range=melee
        damage=2
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]

        start_time=-200
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100

        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=needle
        [/filter_attack]

        start_time=-400
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100

        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
